# masrofaty7

./: BUILD_WITH_VS_CODE_AR.md  CHANGELOG.txt  FIX_SETTINGS_GRADLE_AR.txt  README.md  README_AR.md  gradle.properties  settings.gradle  update.json
.github/workflows/: android.yml
app/: build.gradle  masrofaty-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/expenseguard/: BankNotificationListener.java  BankSmsReceiver.java  DebtReminderReceiver.java  ExpenseDbHelper.java  FirebaseSyncManager.java  MainActivity.java  MessageParser.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
