plugins { id 'com.android.application' }

def githubRepository = System.getenv("GITHUB_REPOSITORY") ?: ""
def githubBranch = System.getenv("GITHUB_REF_NAME") ?: "main"

android {
    namespace 'com.mohamed.expenseguard'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'com.mohamed.expenseguard'
        minSdk 26
        targetSdk 35
        versionCode 20
        versionName '2.9'
        buildConfigField "String", "GITHUB_REPOSITORY", "\"${githubRepository}\""
        buildConfigField "String", "GITHUB_BRANCH", "\"${githubBranch}\""
    }

    signingConfigs {
        masrofatyRelease {
            storeFile file('masrofaty-release.jks')
            storePassword 'masrofaty123'
            keyAlias 'masrofaty'
            keyPassword 'masrofaty123'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.masrofatyRelease
        }
        release {
            signingConfig signingConfigs.masrofatyRelease
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'androidx.core:core:1.15.0'
}
